[USER]
label_studio_url= http://164.41.76.30/labelstudio/
label_studio_api_key=bc36020e5d03487292cac63d82661daa12320042
labeled_project_id=39
unlabeled_project_id=40
train_path=train.conll

[MODELS]
bertimbau1=neuralmind/bert-base-portuguese-cased
bertimbau2=neuralmind/bert-base-portuguese-cased
bertlener=pierreguillou/bert-base-cased-pt-lenerbr
